# cestzam

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.sync  Jenkinsfile  Jenkinsfile.release  README.md  docker-compose.yaml  pom.xml
cestzam-api/: pom.xml
cestzam-api-client/: pom.xml
cestzam-api-client/src/main/java/be/valuya/cestzam/api/client/: CestzamApiClient.java  CestzamApiClientBuilder.java  CestzamApiClientError.java  MyminfinApiClient.java  MyminfinApiClientError.java
cestzam-api-client/src/main/java/be/valuya/cestzam/api/client/configuration/: CestzamApiClientConfigutation.java  QueryParamRequestFilter.java
cestzam-api-client/src/main/java/be/valuya/cestzam/api/client/domain/: MyminfinDocumentFilter.java  MyminfinDocumentStream.java
cestzam-api-client/src/main/java/be/valuya/cestzam/api/client/state/: CestzamState.java  MyminfinState.java
cestzam-api-client/src/test/java/be/valuya/cestzam/api/client/: CdiExtension.java  MyminfinClientTest.java  TestTags.java
cestzam-api/src/main/java/be/valuya/cestzam/api/: Cestzam.java
cestzam-api/src/main/java/be/valuya/cestzam/api/context/: AuthenticatedCestzamContext.java  WithCestzamContext.java
cestzam-api/src/main/java/be/valuya/cestzam/api/login/: Capacity.java
cestzam-api/src/main/java/be/valuya/cestzam/api/login/token/: TokenCodeRequest.java  TokenCodesLoginRequest.java  TokenLoginRequest.java  TokenLoginResource.java  TokenLoginResponse.java
cestzam-api/src/main/java/be/valuya/cestzam/api/service/: ServiceHealthCheck.java  ServiceHealthCheckResponse.java
cestzam-api/src/main/java/be/valuya/cestzam/api/service/myminfin/: AuthenticatedMyminfinContext.java  MyMinfinLoginResponse.java  MyminfinCompleteLoginRequest.java  MyminfinHealthResource.java  MyminfinLoginResource.java
cestzam-api/src/main/java/be/valuya/cestzam/api/util/: ApiTagNames.java  ResultPage.java
cestzam-client/: pom.xml
cestzam-client/src/main/java/be/valuya/cestzam/client/: CestzamClient.java  CestzamClientConfig.java  CestzamClientService.java  DefaultCestzamClientConfig.java
cestzam-client/src/main/java/be/valuya/cestzam/client/cookie/: CestzamCookies.java  SimpleHttpCookie.java
cestzam-client/src/main/java/be/valuya/cestzam/client/czam/: CestzamAuthenticatedSamlResponse.java  CestzamLoginContext.java  CestzamSamlResponse.java  CestzamTokenVerificationResponse.java  CzamCapacity.java  CzamCitizenInfo.java  CzamLoginClientService.java
cestzam-client/src/main/java/be/valuya/cestzam/client/debug/: CestzamDebugService.java  DebugBodySubscriber.java
cestzam-client/src/main/java/be/valuya/cestzam/client/error/: CestzamClientError.java  CzamSessionTimeoutError.java
cestzam-client/src/main/java/be/valuya/cestzam/client/executor/: ManagerExecutorProvider.java
cestzam-client/src/main/java/be/valuya/cestzam/client/myminfin/: CestzamAuthenticatedMyminfinContext.java  MyminfinClientService.java
cestzam-client/src/main/java/be/valuya/cestzam/client/myminfin/rest/: MyminfinCustomerRestClientService.java  MyminfinDocumentsRestClientService.java  MyminfinRestClientService.java  MyminfinRestConstants.java  MyminfinUboRestClientService.java  MyminfinVatBalanceClientService.java  UserData.java
cestzam-client/src/main/java/be/valuya/cestzam/client/request/: CestzamRequestService.java  RequestConfig.java
cestzam-client/src/main/java/be/valuya/cestzam/client/response/: CestzamResponseService.java  SamlXmlNamespaceContext.java  UboDateDeserializer.java
cestzam-client/src/test/java/be/valuya/cestzam/: CestzamMinminfinTokenTest.java  CestzamMinminfinUboTokenTest.java  TestTags.java
cestzam-client/src/test/java/be/valuya/cestzam/mock/: CdiExtension.java  TestClientConfig.java
cestzam-myminfin-filesystem-sync/: pom.xml
cestzam-myminfin-filesystem-sync/src/main/java/be/valuya/cestzam/myminfin/: MyminfinFilesystemSync.java
cestzam-myminfin-filesystem-sync/src/main/java/be/valuya/cestzam/myminfin/sync/: MyminfinSyncException.java  MyminfinSynchronizer.java
cestzam-ws/: pom.xml
cestzam-ws/src/main/java/be/valuya/cestzam/ws/: CestzamWsApplication.java
cestzam-ws/src/main/java/be/valuya/cestzam/ws/converter/: CestzamAuthenticatedSamlResponseConverter.java  CestzamConverterService.java  CestzamLoginContextConverter.java  CzamCapacityConverter.java  GenericCestzamContext.java  MyminfinMandateConverter.java  MyminfinUserConverter.java  MyminfinVatBalanceConverter.java  MymininDocumentConverter.java  UboCompanyCompositionConverter.java  UboCompanyControlConverter.java  UboCompanyConverter.java  UboCompanySearchConverter.java
cestzam-ws/src/main/java/be/valuya/cestzam/ws/health/: CestzamHealthService.java
cestzam-ws/src/main/java/be/valuya/cestzam/ws/resource/: MyMinfinVatBalanceController.java  MyminfinDocumentController.java  MyminfinHealthController.java  MyminfinLoginController.java  MyminfinMandateController.java  MyminfinUboController.java  MyminfinUserController.java  TokenLoginController.java
cestzam-ws/src/main/java/be/valuya/cestzam/ws/util/: ConfigParam.java
cestzam-ws/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
cestzam-ws/src/test/http/: http-client.env.json
cestzam-ws/src/test/http/myminfin-documents/: download-document.http  get-document-providers.http  search-documents.http
cestzam-ws/src/test/http/myminfin-health/: get-myminfin-health.http
cestzam-ws/src/test/http/myminfin-login/: complete-login.http  login-flow-with-token-codes.http  start-login.http
cestzam-ws/src/test/http/myminfin-mandate/: activate-myminfin-mandates.http  deactivate-myminfin-mandates.http  get-myminfin-citizen-mandates.http  get-myminfin-enterpise-mandates.http
cestzam-ws/src/test/http/myminfin-ubo/: confirm-company-composition.http  get-company-composition.http  get-document.http  search-companies.http
cestzam-ws/src/test/http/myminfin-user/: get-myminfin-user.http
cestzam-ws/src/test/http/myminfin-vatbalance/: get-current-vatbalance.http
cestzam-ws/src/test/http/token-login/: login-and-verify-code.http  login.http  verify-code.http
runtime/config/: cestzam.env  jaeger.env
runtime/thorntail/: config.yml
(+71 files in other folders)
